.content {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  font-family: PTRootUIWebRegular, serif;

  .left-block {
    color: black;
    max-width: 450px;

    .header {
      font-size: 25px;

      .sub-header {
        font-size: 12px;
      }
    }

    .body {
      margin-top: 13px;
      font-size: 20px;
      line-height: 1;
      letter-spacing: normal;
    }
  }

  .right-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 330px;
    margin-left: 84px;
    background-color: white;

    .header {
      font-family: Roboto Mono monospace;
      font-size: 25px;
      color: black;
    }

    .curler-form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      margin-top: 36px;

      .mat-flat-button {
        background-color: #fbb040;
        color: black;
      ;
      }
    }
  }

}
