@dimen_1: 1px;
@dimen_2: 2px;
@dimen_3: 3px;
@dimen_4: 4px;
@dimen_8: 8px;
@dimen_16: 16px;
@dimen_20: 20px;
@dimen_24: 24px;
@dimen_32: 32px;
@dimen_48: 48px;
@dimen_64: 64px;
@dimen_128: 128px;

@section_width: 512px;
@section_padding: @dimen_32;
@section_half_padding: @section_padding / 2;

.m-top-8 {
    margin-top: @dimen_8;
}
.m-top-16 {
    margin-top: @dimen_16;
}
.m-top-20 {
    margin-top: @dimen_20;
}
.m-top-24 {
    margin-top: @dimen_24;
}
.m-top-32 {
    margin-top: @dimen_32;
}
.m-top-48 {
    margin-top: @dimen_48;
}
.m-top-64 {
    margin-top: @dimen_64;
}
.m-top-128 {
    margin-top: @dimen_128;
}

.m-bottom-8 {
    margin-bottom: @dimen_8;
}
.m-bottom-16 {
    margin-bottom: @dimen_16;
}
.m-bottom-20 {
    margin-bottom: @dimen_20;
}
.m-bottom-24 {
    margin-bottom: @dimen_24;
}
.m-bottom-32 {
    margin-bottom: @dimen_32;
}
.m-bottom-48 {
    margin-bottom: @dimen_48;
}
.m-bottom-64 {
    margin-bottom: @dimen_64;
}
.m-bottom-128 {
    margin-bottom: @dimen_128;
}

.m-left-4 {
    margin-left: @dimen_4;
}
.m-left-8 {
    margin-left: @dimen_8;
}
.m-left-16 {
    margin-left: @dimen_16;
}
.m-left-20 {
    margin-left: @dimen_20;
}
.m-left-24 {
    margin-left: @dimen_24;
}
.m-left-32 {
    margin-left: @dimen_32;
}
.m-left-48 {
    margin-left: @dimen_48;
}
.m-left-64 {
    margin-left: @dimen_64;
}
.m-left-128 {
    margin-left: @dimen_128;
}

.m-right-4 {
    margin-right: @dimen_4;
}
.m-right-8 {
    margin-right: @dimen_8;
}
.m-right-16 {
    margin-right: @dimen_16;
}
.m-right-20 {
    margin-right: @dimen_20;
}
.m-right-24 {
    margin-right: @dimen_24;
}
.m-right-32 {
    margin-right: @dimen_32;
}
.m-right-48 {
    margin-right: @dimen_48;
}
.m-right-64 {
    margin-right: @dimen_64;
}
.m-right-128 {
    margin-right: @dimen_128;
}
