@font-face {
  font-family: 'PTRootUIWebBold';
  src:
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Bold.woff2') format('woff2'),
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTRootUIWebLight';
  src:
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Light.woff2') format('woff2'),
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTRootUIWebMedium';
  src:
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Medium.woff2') format('woff2'),
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTRootUIWebRegular';
  src:
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Regular.woff2') format('woff2'),
    url('assets/fonts/PT/PT-Root-UI/PT-Root-UI_Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
